# alc_android_challenge_2

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_insert.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/user/travelmantics/: ExampleUnitTest.java
